{
  "name": "@stackoff/schema",
  "version": "1.0.0",
  "typings": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Running test command schema\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
